/*mettre les sous-titre en bleu*/
h3 {
    font-style:italic;
    color:blue; 
}
/*changement de la couleur de fond de la page*/
body {
    background-color: #838892;
    max-width: 600px;
}
@font-face {
    font-family: MaPolice;
    src: url("/Users/Yoann/Desktop/TD1-Ressources/ChunkFive-Regular.otf") format("opentype");
}

/* centré titre des sections */
h2 {
    text-align: center;
    font-family: MaPolice, Arial, sans-serif;
}

/*Hauteur de ligne */
p {
    line-height: 150%;
    text-indent: 5px;
}

 /* Classes pair et impair */
.pair {
    background-color: #5BBDBF;
}

.impair {
    background-color: #FF5850;
}

img[src="image/beware.jpg"] {
    height: 300px;
}

.skill {
    color: red;
    font-style: italic;
}